org.gradle.caching=true
org.gradle.parallel=true
# I don't think the default 512m max memory is enough for gradle in general
org.gradle.jvmargs=-Xmx1G
# This is another workaround to suppress the warning about plugin loaded in multiple projects.
# But I prefer to just do the `apply false` way in the root build.gradle.kts file.
#kotlin.pluginLoadedInMultipleProjects.ignore=true
# Configuration cache, see https://docs.gradle.org/current/userguide/configuration_cache.html
# Currently blocked by https://github.com/graalvm/native-build-tools/issues/427, which breaks Spring nativeCompile
# org.gradle.configuration-cache=true