# version catalog can be used in any gradle build, simply add
#
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
#
# to settings.gradle.kts to include the version catalog in your build.
# any settings.gradle.kts works!
# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs for more details
[versions]
# java version is defined in my.jvm-base.gradle.kts
# lib versions
kotlin = "1.9.22"
springBoot = "3.2.3"
# plugin dep versions
# empty for now

[libraries]
# unless there is a keyword conflict or the name is wired
# bom, naming convention: bom-<name>
bom-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0"
bom-kotest = "io.kotest:kotest-bom:5.8.0"
bom-springBoot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# plugin dependencies (for both projects and settings), naming convention: pluginDep/settingDep + -<nameInCamelCase>
pluginDep-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginDep-springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
pluginDep-kotlinAllOpen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
settingDep-gradleEnterprise = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin:3.16.2"
settingDep-foojayResolver = "org.gradle.toolchains:foojay-resolver:0.8.0"

# dependencies, naming convention: dep-<nameInCamelCase>
dep-mockk = "io.mockk:mockk:1.13.10"
dep-springMockk = "com.ninja-squad:springmockk:4.0.2"
dep-kotlinInlineLogging = "com.github.CXwudi:kotlin-jvm-inline-logging:1.0.1"
dep-kotestSpring = "io.kotest.extensions:kotest-extensions-spring:1.1.3"


[plugins]
# put your plugins used in the main build here
# however, when multiple main builds have similar plugin settings on a plugin here,
# then it have to be moved to a separated precompiled script plugin, like the `pluginDep-kotlin` above
graalvmNative = "org.graalvm.buildtools.native:0.10.1"
# this is only used by the workaround in root build.gradle.kts
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
